/* output:-PS C:\Users\kalesha\OneDrive\Desktop\java> javac BubbleSort.java
PS C:\Users\kalesha\OneDrive\Desktop\java> java BubbleSort.java 
Enter the number of elements:5
Enter the elements:
4
3
6
8
1
Sorted array:
1 3 4 6 8 */
import java.util.Scanner;
public class BubbleSort
{
    public static void main(String[] args) 
    {
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the number of elements:");
        int n=scanner.nextInt();
        int[] arr=new int[n];
        
        System.out.println("Enter the elements:");
        for(int i=0;i<n;i++)
        {
            arr[i]=scanner.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }System.out.println("Sorted array:");
        for(int i:arr)
        {
            System.out.print(i+" ");
        }
    }
}
