/*output:- PS C:\Users\kalesha\OneDrive\Desktop\java> javac ExtractSpecialcharacters.java
PS C:\Users\kalesha\OneDrive\Desktop\java> java ExtractSpecialcharacters.java 
@!#]}abc123AB
@!#]} */
import java.util.*;
public class ExtractSpecialcharacters
{
    public static void main(String[] args)
    {
        String Line;
        Scanner sc= new Scanner(System.in);
        Line =sc.nextLine();
        String temp1="",temp2="";
        for(int i=0;i<Line.length();i++){
            if((Line.charAt(i)>=32&&Line.charAt(i)<=47) ||(Line.charAt(i)>=58&&Line.charAt(i)<=64) ||(Line.charAt(i)>=91&&Line.charAt(i)<=96) ||(Line.charAt(i)>=123&&Line.charAt(i)<=127))
            {
              temp1=temp1+""+Line.charAt(i);  
            }
            else
            {
                temp2=temp2+""+Line.charAt(i);
            }
        }
        String  res=temp1+temp2;
    System.out.println(temp1);
    }
}
    
