/*output:- PS C:\Users\kalesha\OneDrive\Desktop\java> javac GFG.java
PS C:\Users\kalesha\OneDrive\Desktop\java> java GFG.java 
i is 20 */
import java.util.Scanner;
class GFG
{
    public static void main (String[] args)
    {
        int i= 20;
        if(i==10)
        {
            System.out.println("i is 10");
        }
        else if(i==20)
        {
            System.out.println("i is 20");
        }
        else
        {
            System.out.println("i is neither 10 nor 20");
        }
    }
}
