/*output:- PS C:\Users\kalesha\OneDrive\Desktop\java> javac ExtractAlphabets.java       
PS C:\Users\kalesha\OneDrive\Desktop\java> java ExtractAlphabets.java 
AVBasd123!@#
AVBasd */
import java.util.*;
public class ExtractAlphabets
{
    public static void main(String[] args)
    {
        String Line;
        Scanner sc= new Scanner(System.in);
        Line =sc.nextLine();
        String temp1="",temp2="";
        for(int i=0;i<Line.length();i++){
            if((Line.charAt(i)>=65&&Line.charAt(i)<=90) ||(Line.charAt(i)>=97&&Line.charAt(i)<=122))
            {
              temp1=temp1+""+Line.charAt(i);  
            }
            else
            {
                temp2=temp2+""+Line.charAt(i);
            }
        }
        String  res=temp1+temp2;
    System.out.println(temp1);
    }
}
    
