/*output:- PS C:\Users\kalesha\OneDrive\Desktop\java> javac SwapToNumbers.java
PS C:\Users\kalesha\OneDrive\Desktop\java> java SwapToNumbers.java 
Before swapping:
num1=10
num2=20

 After swapping:
num1=20
num2=10 */
import java.util.*;
public class SwapToNumbers
{
    public static void main(String[] args)
    {
        int num1 =10;
        int num2=20;
        System.out.println("Before swapping:");
        System.out.println("num1="+num1);
        System.out.println("num2="+num2);
        num1=num1+num2;
        num2=num1-num2;
        num1=num1-num2;
        System.out.println("\n After swapping:");
        System.out.println("num1="+num1);
        System.out.println("num2="+num2);
        
    }
}
